# Select Backup Script
This project was created for the sake of sanity of being able to "safely"
select a source and destination disk for a backup

## Usage
chmod 755 backup.bash

./backup.bash

Select your desired source disk

Select your desired destination disk

y/N if you want to run the script again

